{
  "name": "agenttools",
  "private": true,
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./pi-extensions/*.ts", "./pi-extensions/*/index.ts"],
    "prompts": ["./pi-prompts/*.md"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "test": "node --test ./pi-extensions/test/*.test.ts"
  }
}
